.option-closed  {
    width: 25%;
    min-width: 300px;
    max-width: 1000px;
    min-height: 150px;
    position: relative;
    margin: 20px;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    overflow: hidden;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;;
  }
  
  .content {
    min-width: 300px;
    max-width: 1000px;
    min-height: 150px;
    width: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    /* background-color: #bc97f8; */
    border-radius: 20px;
    margin: 10px;

  }

  .item-card{
    margin: 10px;
    width: 50%;
  }

  .expanded-detail {
    background-color: bisque;
  }
  .main {
    width: 1000px;
    height: 400px;
  }
  .option-open {
    min-width: 300px;
    max-width: 1000px;
    min-height: 150px;
    border-radius: 10px;
    overflow: hidden;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  
  html,




.App {
  font-family: sans-serif;
  text-align: center;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul {
  width: 500px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  background: white;
  padding: 20px;
  border-radius: 25px;
}

li {
  background-color: rgba(214, 214, 214, 1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer; 
} 

li:last-child {
  margin-bottom: 0px;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #666;
  border-radius: 20px;
}

.row {
  width: 100%;
  height: 15px;
  background-color: #999;
  border-radius: 10px;
  margin-top: 12px;
}
